<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/emaiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/email"
        android:layout_above="@id/emailEditText"
        />
    <EditText
        android:id="@+id/emailEditText"
        android:autofillHints="email"
        android:labelFor="@id/emailEditText"
        tools:targetApi="o"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_below="@id/emailEditText"
        android:text="@string/password"
        />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="200dp"
        android:labelFor="@id/passwordEditText"
        android:autofillHints="password"
        tools:targetApi="o"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/emailEditText"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/passwordTextView"/>
    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="@string/loginButton"
        android:layout_below="@id/passwordEditText"
        />
</RelativeLayout>